<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EasyStoreKit/Scripts/JSSceneManager.js">
    <Files>
      <File FileName="Assets/EasyStoreKit/Scripts/JSSceneManager.js" Line="81" Column="27" />
      <File FileName="Assets/Script/Theme.cs" Line="327" Column="27" />
      <File FileName="Assets/Script/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Component/BillingManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>